{
    "extends": "@vinicius1313/tsconfig/tsconfig.json",
    "compilerOptions": {
        "rootDir": ".",
        "outDir": "dist"
    },
    "include": [
        "__tests__/**/*",
        "src/**/*",
        "./*.js",
        "./*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
